INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 204 не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

    ('Нет доступа к корпоративной почте',
     'После смены пароля пользователь не может войти в почту.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

    ('Не открывается CRM',
     'При входе в CRM появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

    (
        'Не работает сайт технической поддержки',
        'При заходе на helpDesk.ru страница не загружается.',
        'NEW', TIMESTAMP '2026-05-20 17:34','Тимофей Пош'
    ),

    (
        'Сканер не работает',
        'При сканировании документа, сканер сканирует его в альбомной ориентации',
        'RESOLVED', TIMESTAMP '2026-05-28 17:34','Тимофей Пош'
    ),

    ('Заменить картридж',
     'На принтере отображается низкий уровень тонера.',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова');
